
html {
    background-color: rgb(238, 210, 176);
}

header {
	display: flex;
	align-items: center;
	margin-bottom: 2rem;
}
.buttons {
	width: calc(100% - 4rem);
	margin: 2rem;
	text-align: center;
}

.buttons button{
	padding: 1rem;
	background-color: #34495E;
	color: white;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.buttons label  {
	display: block;
	margin: 0.5rem 0;
}
header h1 {
	margin-left: 2rem;
}

.highcharts-figure .highcharts-data-table table {
    min-width: 360px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    background-color: rgb(127, 163, 163);
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #ada6a6;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #34495E;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #34495E;
}
.highcharts-data-table tr:hover {
    background: #34495E;
}

.right {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    position:relative;
    
}
.img {
    top: 50%;
    width: 140px;
    height: 100px;  
    text-align: center;
    flex-shrink: initial;
}

.transparent {
	/* Required for IE 5, 6, 7 */
	/* ...or something to trigger hasLayout, like zoom: 1; */
	width: 100%; 
		
	/* Theoretically for IE 8 & 9 (more valid) */	
	/* ...but not required as filter works too */
	/* should come BEFORE filter */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	
	/* This works in IE 8 & 9 too */
	/* ... but also 5, 6, 7 */
	filter: alpha(opacity=50);
	
	/* Older than Firefox 0.9 */
	-moz-opacity:0.5;
	
	/* Safari 1.x (pre WebKit!) */
	-khtml-opacity: 0.5;
    
	/* Modern!
	/* Firefox 0.9+, Safari 2?, Chrome any?
	/* Opera 9+, IE 9+ */
	opacity: 0.5;
}

.transparent2 {
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.5;
}

.highcharts-color-0 {
	fill: #7cb5ec;
	stroke: #7cb5ec;
}
.highcharts-axis.highcharts-color-0 .highcharts-axis-line {
	stroke: #7cb5ec;
}
.highcharts-axis.highcharts-color-0 text {
	fill: #7cb5ec;
}
.highcharts-color-1 {
	fill: #90ed7d;
	stroke: #90ed7d;
}
.highcharts-axis.highcharts-color-1 .highcharts-axis-line {
	stroke: #90ed7d;
}
.highcharts-axis.highcharts-color-1 text {
	fill: #90ed7d;
}


.highcharts-yaxis .highcharts-axis-line {
	stroke-width: 2px;
}
