<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo2.png" type="image/x-icon" />
    <link rel="stylesheet" href="proba2.css" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <title>Measurement Application</title>
  </head>
  <script>

  </script>
  <body>
    <header>
      <img src="ftn.jpg" />
      <h1 style="position: inherit; text-align: center; text-shadow: gray 2px">
        MEASUREMENT APPLICATION
      </h1>
    </header>

    <div>
      <div
        id="container"
        style="height: 400px; min-width: 310px; position: relative; left: auto"
      ></div>
      <div class="buttons">
        <label class="pm10max" id="pm10max"></label>
        <label class="pm25max" id="pm25max"></label>
        <button onclick="getMaxPMValues()">Prikazi maksimalne vrednosti</button>
      </div>
      <div style="height: 50px; width: 10px"></div>
      <div
        id="container1"
        style="height: 400px; min-width: 310px; position: relative; right: auto"
      ></div>
    </div>
    <figure class="highcharts-figure">
      <p class="highcharts-description">
        <i>
          Prvi grafik predstavlja kolicinu stetnih cestica u vazduhu na podrucju
          Novog Sada. PM25 i PM10 cestice su jedne od najstetnijih koje
          "doprinose" zagadjenju vazduha. Drugi grafik predstavlja nivo
          zagadjenosti vazduha(AQI index) i ozona.</i
        >
      </p>
      <div class="buttons">
        <label class="aqimax" id="aqimax"></label>
        <label class="o3max" id="o3max"></label>
        <button onclick="getMaxAQIO3Values()">Prikazi maksimalne vrednosti</button>
      </div>
    </figure>
    <img src="sumpor_dioksid.png" class="transparent2" />
    <script>
                  let data;
                      const getMaxPMValues = () => {
                        let highestPM25 = 0;
                        let highestPM10 = 0;
                        data?.data.forEach(element => {
                          if (element.pm10 > highestPM10) {
                            highestPM10 = element.pm10;
                          }
                          if (element.pm25 > highestPM25) {
                            highestPM25 = element.pm25;
                          }
                        });
                        document.getElementById("pm25max").innerHTML = "Najveca PM25 vrednost je: " + highestPM25;
                        document.getElementById("pm10max").innerHTML = "Najveca PM10 vrednost je: " + highestPM10;
                      }
                      const getMaxAQIO3Values = () => {
                        let highestAQI = 0;
                        let highestO3 = 0;
                        data?.data.forEach(element => {
                          if (element.aqi > highestAQI) {
                            highestAQI = element.aqi;
                          }
                          if (element.o3 > highestO3) {
                            highestO3 = element.o3;
                          }
                        });
                        document.getElementById("aqimax").innerHTML = "Najveca AQI vrednost je: " + highestAQI;
                        document.getElementById("o3max").innerHTML = "Najveca O3 vrednost je: " + highestO3;
                      }
      const fetchData = async () => {
        try {
          const response = await fetch(
            "https://air-quality.p.rapidapi.com/history/airquality?lon=19.833549&lat=45.267136",
            {
              method: "GET",
              headers: {
                "x-rapidapi-key":
                  "d7ba9255d2msha11a355b8412f5cp1fd28bjsnd404b6bb9b98",
                "x-rapidapi-host": "air-quality.p.rapidapi.com",
              },
            }
          );
          data = await response.json();
          console.log(data);
        } catch (error) {}
      };

      fetchData().then(() => {
        let xData = [];
        //let yDataSo2 = [];
        let yDataPM25 = [];
        let yDataAQI = [];
        let yDataO3 = [];
        let yDataPM10 = [];

        for (let i = 0; i < data.data.length; i++) {
          console.log(data.data.length);

          let xNewData = data.data[i].timestamp_local;
          xData.push(xNewData);

          // let yNewDataSo2 = data.data[i].so2;
          // yDataSo2.push(yNewDataSo2);

          let yNewDataPM25 = data.data[i].pm25;
          yDataPM25.push(yNewDataPM25);

          let yNewDataAQI = data.data[i].aqi;
          yDataAQI.push(yNewDataAQI);

          let yNewDataO3 = data.data[i].o3;
          yDataO3.push(yNewDataO3);

          let yNewDataPM10 = data.data[i].pm10;
          yDataPM10.push(yNewDataPM10);
        }

        // prvi grafik
        Highcharts.chart("container", {
          chart: {
            type: "column",
            marginRight: 10,
            events: {
              load: function () {
                // funkcija koja mi update-je podatke svaki sekund i dodaje novi podatak na grafik
                //var seriesSO2 = this.series[0];
                var seriesPM25 = this.series[0];
                var seriesPM10 = this.series[1];
                let counter = 0;
                setInterval(() => {
                  console.log(
                    counter,
                    xData[counter],
                    // yDataSo2[counter],
                    // "SO2",
                    yDataPM25[counter],
                    "PM25",
                    yDataPM10[counter],
                    "PM10"
                  );
                  if (counter < data.data.length) {
                    let x = xData[counter];
                    //let y = yDataSo2[counter];
                    let y = yDataPM25[counter];
                    let y1 = yDataPM10[counter];

                    seriesPM25.addPoint([x, y], true, true);
                    seriesPM10.addPoint([x, y1], true, true);
                  }
                  if (counter == data.data.length - 1) {
                    counter = 0;
                  }
                  counter++;
                }, 1500);
              },
            },
          },

          time: {
            useUTC: false,
          },

          title: {
            text: "Air Quality Monitoring-Novi Sad",
          },

          xAxis: {
            title: {
              text: "Time",
            },
            categories: xData,
            type: "datetime",
          },

          yAxis: {
            title: {
              text: "PM25 & PM10",
            },
            plotLines: [
              {
                value: 0,
                width: 1,
                color: "#808080",
              },
            ],
          },

          legend: {
            enabled: false,
            layout: "vertical",
            align: "left",
            x: 80,
            verticalAlign: "top",
            y: 55,
            floating: true,
            backgroundColor:
              (Highcharts.theme && Highcharts.theme.legendBackgroundColor) ||
              "#FFFFFF",
          },

          exporting: {
            enabled: false,
          },

          series: [
            {
              name: "pm25",
              data: (function () {
                let dataPM25 = [];
                for (let j = 0; j < 7; j++) {
                  dataPM25.push({ x: xData[j], y: yDataPM25[j] });
                }
                return dataPM25;
              })(),
            },
            {
              name: "pm10",
              data: (function () {
                let dataPM10 = [];
                for (let j = 0; j < 7; j++) {
                  dataPM10.push({ x: xData[j], y: yDataPM10[j] });
                }
                return dataPM10;
              })(),
            },
          ],
        });

        // drugi grafik
        Highcharts.chart("container1", {
          chart: {
            type: "line",
            marginRight: 8,
            events: {
              load: function () {
                // funkcija koja mi update-je podatke svaki sekund i dodaje novi podatak na grafik
                var seriesAQI = this.series[0];
                var seriesO3 = this.series[1];
                let counter = 0;
                setInterval(() => {
                  console.log(
                    counter,
                    xData[counter],
                    yDataAQI[counter],
                    "AQI",
                    yDataO3[counter],
                    "O3"
                  );
                  if (counter < data.data.length) {
                    let x = xData[counter];
                    let y = yDataAQI[counter];
                    let y1 = yDataO3[counter];

                    seriesAQI.addPoint([x, y], true, true);
                    seriesO3.addPoint([x, y1], true, true);
                  }
                  if (counter == data.data.length - 1) {
                    counter = 0;
                  }
                  counter++;
                }, 1500);
              },
            },
          },

          plotOptions: {
            line: {
              dataLabels: {
                enabled: true,
              },
              enableMouseTracking: false,
            },
          },

          time: {
            useUTC: false,
          },

          title: {
            text: "AQI Monitoring-Novi Sad",
          },

          xAxis: {
            title: {
              text: "Time",
            },
            type: "datetime",
            categories: xData,
          },

          yAxis: {
            plotLines: [
              {
                value: 0,
                width: 1,
                color: "#808080",
              },
            ],
            className: "highcharts-color-0",
            title: {
              text: "AQI & O3",
            },
          },

          className: "highcharts-color-1",
          opposite: true,
          title: {
            text: "AQI Monitoring-Novi Sad",
          },

          legend: {
            enabled: false,
            layout: "vertical",
            align: "left",
            x: 80,
            verticalAlign: "top",
            y: 55,
            floating: true,
            backgroundColor:
              (Highcharts.theme && Highcharts.theme.legendBackgroundColor) ||
              "#FFFFFF",
          },

          exporting: {
            enabled: false,
          },

          series: [
            {
              name: "aqi",
              data: (function () {
                // generate an array of random data
                var dataAQI = [];
                for (let i = 0; i < 7; i++) {
                  dataAQI.push({ x: xData[i], y: yDataAQI[i] });
                }
                return dataAQI;
              })(),
            },
            {
              name: "o3",
              data: (function () {
                // generate an array of random data
                var dataO3 = [];
                for (let i = 0; i < 7; i++) {
                  dataO3.push({ x: xData[i], y: yDataO3[i] });
                }
                return dataO3;
              })(),
            },
          ],
        });
      });
    </script>
  </body>
</html>
